<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .root {
        position: relative;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 200px;
        width: 1000px;
        border: 1px solid black;
      }

      button {
        position: absolute;
        margin: 10px;
        width: 30px;
        height: 20px;
      }

      button:focus {
        background-color: red;
      }

    </style>
  </head>

  <body>
    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 70px; left: 140px;"> b </button>
      <button style="top: 70px; left: 180px;"> b </button>

      <button style="top: 70px; left: 400px;"> c </button>
      <button style="top: 35px; left: 500px;"> b </button>
      <button style="top: 105px; left: 450px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 30px; left: 150px;"> b </button>
      <button style="top: 70px; left: 700px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 30px; left: 150px;"> b </button>
      <button style="top: 70px; left: 500px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 20px; left: 80px;"> b </button>
      <button style="top: 20px; left: 120px;"> b </button>

      <button style="top: 70px; left: 300px;"> c </button>
      <button style="top: 55px; left: 350px;"> b </button>
      <button style="top: 85px; left: 350px;"> b </button>
      
      <button style="top: 70px; left: 500px;"> c </button>
      <button style="top: 120px; left: 480px;"> b </button>
      <button style="top: 120px; left: 520px;"> b </button>

      <button style="top: 70px; left: 700px;"> c </button>
      <button style="top: 55px; left: 650px;"> b </button>
      <button style="top: 85px; left: 650px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px; width: 110px"> c </button>
      <button style="top: 100px; left: 100px;"> b </button>
      <button style="top: 100px; left: 140px;"> b </button>
      <button style="top: 100px; left: 180px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 100px; left: 100px;"> b </button>
      <div style="position: absolute; width: 200px; height: 150px; top: 20px; left: 250px; border: 1px solid black">
        <button style="top: 50px; left: 50px;"> b </button>
        <button style="top: 80px; left: 50px;"> b </button>
      </div>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 60px; left: 110px; width: 100px;"> b </button>
    </div>
    
    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 40px; left: 110px; width: 100px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 50px; left: 170px; width: 200px; height: 100px"> b </button>
      <button style="top: 50px; left: 190px; width: 100px; height: 50px"> b </button>
      <button style="top: 50px; left: 200px;"> b </button>
    </div>

    <div class="root">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 100px; left: 150px; height: 50px; width: 50px"> b </button>
      <button style="top: 100px; left: 150px;"> b </button>
    </div>

    <div class="root" style="overflow-y: scroll;">
      <button style="top: 70px; left: 100px;"> c </button>
      <button style="top: 550px; left: 100px;"> b </button>
    </div>

    <div class="root">
      <div style="position: absolute; width: 200px; height: 150px; top: 20px; left: 100px; border: 1px solid black; overflow-x: scroll">
        <button style="top: 50px; left: 50px;"> c </button>
        <button style="top: 80px; left: 500px;"> b </button>
      </div>
      <button style="top: 70px; left: 300px;"> b </button>
    </div>
  </body>
</html>
